/*
 * Generated by XDoclet - Do not edit!
 */
package br.com.sankhya.treinamento.services;

/**
 * Remote interface for TreinamentoSP.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface TreinamentoSP
   extends javax.ejb.EJBObject
{

   public void postClientes( br.com.sankhya.ws.ServiceContext ctx )
      throws java.lang.Exception, java.rmi.RemoteException;

   public void postPedidos( br.com.sankhya.ws.ServiceContext ctx )
      throws java.lang.Exception, java.rmi.RemoteException;

   public void postPagamentos( br.com.sankhya.ws.ServiceContext ctx )
      throws java.lang.Exception, java.rmi.RemoteException;

}
